{snippet}
<h1>{$zarizeni->nazev}</h1>
<table class="detail">
	{foreach $faze1 as $value}
    {$u1 = $value->v}
    <tr>
	<th>Fáze</th>
	<th>datum</th>
	<th>v</th>
	<th>i</th>
	<th>p</th>
	<th>q</th>
	<th>s</th>
	<th>pf</th>
	<th>thd</th>
    </tr>
    <tr>
	<td>{$value->faze}</td>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$value->v|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->thd|number:2}</td>
    </tr>
	{/foreach}
	{foreach $faze2 as $value}
    <tr>
	<td>{$value->faze}</td>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$value->v|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->thd|number:2}</td>
    </tr>
	{/foreach}
	{foreach $faze3 as $value}
    <tr>
	<td>{$value->faze}</td>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$value->v|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->thd|number:2}</td>
    </tr>
	{/foreach}
</table>

<table class="detail">
    	{foreach $global as $value}
    <tr>
	<th>datum</th>
	<th>h</th>
	<th>f</th>
	<th>i</th>
	<th>p</th>
	<th>q</th>
	<th>s</th>
	<th>pf</th>
	<th>e</th>
	<th>t</th>
    </tr>
    <tr>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$value->h|number:2}</td>
	<td>{$value->f|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->e|number:2}</td>
	<td>{$value->t|number:2}</td>
    </tr>
	{/foreach}
</table>
{$u1 = '120'}
<img src="//chart.googleapis.com/chart?chxr=0,140,300&chxt=y&chbh=40,3,9&chs=170x225&cht=bvg&chco=A2C180,3D7930,FF9900&chds=0,260,-5,260,5,260&chd=t:{$u1}|240|250&chtt=U" width="170" height="225" alt="U" />
{/snippet}