{snippet}
<h1>{$zarizeni->nazev}</h1>
<table class="detail">
    {foreach $faze1 as $value}
    <tr>
	<th>Fáze</th>
	<th>datum</th>
	<th>v</th>
	<th>i</th>
	<th>p</th>
	<th>q</th>
	<th>s</th>
	<th>pf</th>
	<th>thd</th>
    </tr>
    <tr>
	<td>{$value->faze}</td>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$u1 = $value->v|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->thd|number:2}</td>
    </tr>
	{/foreach}
	{foreach $faze2 as $value}
    <tr>
	<td>{$value->faze}</td>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$u2 = $value->v|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->thd|number:2}</td>
    </tr>
	{/foreach}
	{foreach $faze3 as $value}
    <tr>
	<td>{$value->faze}</td>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$u3 = $value->v|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->thd|number:2}</td>
    </tr>
	{/foreach}
</table>

<table class="detail">
    	{foreach $global as $value}
    <tr>
	<th>datum</th>
	<th>h</th>
	<th>f</th>
	<th>i</th>
	<th>p</th>
	<th>q</th>
	<th>s</th>
	<th>pf</th>
	<th>e</th>
	<th>t</th>
    </tr>
    <tr>
	<td>{$value->datum|date:'%d.%m.%Y'}</td>
	<td>{$value->h|number:2}</td>
	<td>{$value->f|number:2}</td>
	<td>{$value->i|number:2}</td>
	<td>{$value->p|number:2}</td>
	<td>{$value->q|number:2}</td>
	<td>{$value->s|number:2}</td>
	<td>{$value->pf|number:2}</td>
	<td>{$value->e|number:2}</td>
	<td>{$value->t|number:2}</td>
    </tr>
	{/foreach}
    <tr><td></td></tr>
</table>
<img src="//chart.googleapis.com/chart?chxr=0,185,250&chxt=y&chbh=25&chs=300x150&cht=bvg&chco=FF9900,008000,224499&chds=180,250,180,250,180,250&chd=t:{$u1},{$u2},{$u3}&chma=|0,5&chtt=U" width="300" height="150" alt="U" />
{/snippet}