{block content}
    <div id="banner">
	    <h1 n:block=title>Alsico control center</h1>
    </div>

<div id="content">
    {control zarizeni}
    <h1>Zařízení hodnoty</h1>
    {control zarizeniHodnoty}
    {$foo}
    <a n:href="AAA!">AAA</a>
    <a n:href="BBB!">BBB</a>
    
    
    
    
    
    
    
</div>

<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}
