
{block content}
<div id="banner">
    <h1 n:block=title>Alsico control center</h1>
</div>

<div id="content">
    <table ><tr>
	    <td><a n:href="menu! 'Aktuální hodnoty'">Aktuální hodnoty</a></td>
	    <td><a n:href="menu! 'Alarmy'">Alarmy</a></td>
	    <td><a n:href="menu! 'Události'">Události</a></td>
	    <td><a n:href="menu! 'Ovládání'">Ovládání</a></td>
	    <td><a n:href="menu! 'Grafy'">Grafy</a></td>
	    <td><a n:href="menu! 'Export'">Export</a></td>
	    <td><a n:href="menu! 'Zpět'">Zpět</a></td>
	</tr></table>
    <h1 style="font-size: 25pt;">{$menu}</h1>
    {if ($menu == '')}
	{control zarizeniHodnoty}
    {/if}
    {if ($menu == 'Aktuální hodnoty')}
	{control zarizeniHodnoty}
    {/if}
    {if ($menu == 'Grafy')}
	{control zarizeniGrafy}
    {/if}
    {if ($menu == 'Alarmy')}
	{control zarizeniAlarmy}
    {/if}
</div>
<script>
    $(function()
    {
	$('a.ajax').live('click', function()
	{
	    $.get(this.href);
	    return false;
	});
    });
</script>

{/block}
{block head}
<style>
    body { background-color: black;}
    #banner h1 { color: grey; font-size: 50px; line-height: 121px; margin: 0; padding-left: 40px;  text-shadow: 1px 1px 0 rgba(0, 0, 0, .9); }

</style>
{/block}
