{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Alsico control center">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
	{block head}{/block}
</head>

<body>
    <script> document.body.className+=' js' </script>

    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    <div id="banner">
	<div id="header">
	    <div id="header-inner">
		<div class="user" n:if="$user->isLoggedIn()">
		    <span class="icon user">{$user->getIdentity()->name}</span> |
		    <a n:href="User:password***">Změna hesla</a> |
		    <a n:href="Sign:out">Odhlásit se</a><br/>
		    <span class="icon user">Poslední přihlášení - {$user_logRepository->findLastLogin($user->getIdentity()->id)}</span>
		</div>
	    </div>
	</div>
	<h1 n:block=title>Alsico control center</h1>
    </div>

    {include #content}
</body>
</html>
